<!DOCTYPE html>
<html>
<head>
<title>Rafi Hayne</title>
<link rel="stylesheet" type="text/css" href="./main.css" />

</head>

<body>
    <div class="wrapper">


    	<header class="page-header">
    	    <img src="images/me.jpg" class="avatar">
        	<h1 class="header-name">Rafi Hayne</h1>
        	<dl class="header-contact">
        		<dt>Address</dt>
        		<dd>29 Narbrook Park, Narberth PA 19072</dd>
        		<dt>Phone</dt>
        		<dd>610 952 8615</dd>
        		<dt>Email</dt>
        		<dd>rafihayne [at] gmail.com</dd>
        	</dl>

		</header>

		<nav>
			  <ul>
			    <li><a href="./">Home</a></li>
			    <li><a href="./projects.html">Projects</a></li>
			    <li><a href="./publications.html" id="current">Publications</a></li>
			    <li><a href="https://www.dropbox.com/s/cphj8i2dqzcfhmb/hayne_resume.pdf?dl=1">CV</a></li>
			  </ul>
		</nav>

        <section class="content-section">
          <h3 class="item-title">Refereed Journal Papers</h3>
            <ul class="publications">
              <li id="pub-title">Goal Set Inverse Optimal Control and Iterative Re-planning for Predicting Human Reaching Motions in Shared Workspaces</li>
              <li id="pub-authors">Jim Mainprice, Rafi Hayne, and Dmitry Berenson</li>
              <li id="pub-publisher">IEEE Transaction on Robotics and Automation (T-RO), Vol. 32, No. 4, August 2016.</li>
              <li><a href="http://arm.eecs.umich.edu/download.php?p=50" id="pub-dl">PDF</a></li>
            </ul>

          <h3 class="item-title">Refereed Conference Papers</h3>
          <ul class="publications">
          <li id="pub-title">Considering Avoidance and Consistency in Motion Planning for Human-Robot Manipulation in a Shared Workspace</li>
          <li id="pub-authors">Raﬁ Hayne, Ruikun Luo, and Dmitry Berenson</li>
          <li id="pub-publishers">IEEE International Conference on Robotics and Automation (ICRA), May, 2016.</li>
          <li><a href="http://arm.eecs.umich.edu/download.php?p=47" id="pub-dl">PDF</a> <a href="https://youtu.be/YvsmWzSFDzM" id="pub-dl">Video</a></li>
          </ul>

          <ul class="publications">
          <li id="pub-title">Predicting Human Reaching Motion in Collaborative Tasks Using Inverse Optimal Control and Iterative Re-planning</li>
          <li id="pub-authors">Jim Mainprice, Rafi Hayne, and Dmitry Berenson</li>
          <li id="pub-publishers">IEEE International Conference on Robotics and Automation (ICRA), May, 2015.</li>
          <li><a href="http://arm.eecs.umich.edu/download.php?p=43" id="pub-dl">PDF</a> <a href="https://youtu.be/w165L7ZtDws" id="pub-dl">Video</a></li>
          </ul>

          <h3 class="item-title">Theses</h3>
          <ul class = "publications">
            <li id="pub-title">Toward Enabling Safe &amp; Efficient Human-Robot Manipulation in Shared Workspaces</li>
            <li id="pub-authors">Rafi Hayne</li>
            <li id="pub-publishers">Masters Thesis, Computer Science Department, Worcester Polytechnic Institute, August, 2016.</li>
          </ul>

       </section>
    </div>

</body>
</html>